<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>il.co.topq</groupId>
    <artifactId>webdriver-datatables-examples</artifactId>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
        </dependency>
        <dependency>
            <groupId>il.co.topq</groupId>
            <artifactId>webdriver-datatables</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    <parent>
        <artifactId>webdriver-datatables-parent</artifactId>
        <groupId>il.co.topq</groupId>
        <version>1.0</version>
        <relativePath>../webdriver-datatables-parent</relativePath>
    </parent>

</project>